title: Start
tags: 
colorID: 0
position: 455,16
---
<<PaintBackground focus>>
You feel yourself ripped through the fabric of space.

<<PaintBackground vessel none>>
<<s none>>
Welcome to the Vessel Rolling Diegetic UI (tm)!

<<Vessel spawn>>
Here's what your vessel looks like.

<<Vessel scarlet>>
Toward scarlet.

<<Vessel sky>>
Toward sky

<<Vessel roll>>
Let's go.

<<Vessel choose>>
It lands.

<<Vessel hide>>
End
===
title: Test
tags: 
colorID: 1
position: 812,20
---
<<sp none>>
<<PlayMusic encounter>>
Deploying encounter sound.

<<PlaySound bonk>>
Go to jail

<<PlayMusic creepy>>
Switch to creepy.

<<PlayMusic none>>
Stopping.
===
