title: Test
tags: 
colorID: 8
position: -8,-55
---
<<PaintSpeaker izzy default>>
<<PaintBackground demo>>
Line 1

<<PaintSpeaker none>>
Line 2

<<PaintSpeaker scarlet>>
Line 3

<<PaintSpeaker sky>>
Line End
===
title: Intro
tags: 
colorID: 1
position: 593,-64
---
<<PaintBackground focus>>
<<PaintSpeaker none>>
Like the sand in an hourglass, the world slips away.
A young woman wakes up, her surroundings foreign.

<<PaintBackground demo>>
<<PlayMusic creepyalt>>
<<PaintSpeaker izzy default>>
Hnnmgh...What...where am I?

<<PaintSpeaker none>>
The world around her seems to stretch into infinity, each direction as empty as the next.

<<PaintSpeaker izzy default>>
Hello?

<<PaintSpeaker house default>>
Greetings, human. Welcome to my home.
I call it Gambler's Paradise!
It's a play on words, you see.

<<PaintSpeaker izzy default>>
Who are you? Why am I here?

<<PaintSpeaker house default>>
Questions, questions, questions. All in due time, human.
You may refer to me as The House.
I am a humble being. All that I desire is to see humans such as yourself overcome trials.
The path before you will be filled with such trials. If you overcome them, you may find a way to return home.

<<PaintSpeaker izzy default>>
And if I don't beat these "trials"?

<<PaintSpeaker house default>>
Well, stay positive, I always say.
Take this vessel with you.

<<PaintSpeaker izzy default>>
A die?

<<PaintSpeaker house default>>
Things work differently in my domain.
While I do love to see what you humans call free will, many decisions you make will be decided by this vessel. 
You may also use its power to escape tricky situations, if the odds are in your favor.
Should you feel strongly compelled, you may expend one of these...

<<PlaySound token2>>
<<PaintSpeaker none>>
The House pulls out a small piece resembling a poker chip.

<<PaintSpeaker house default>>
This is a Soul Token, a valuable resource. Will it to be so, and you will spend a Soul Token to push the odds of a dice roll.
Run out of Soul Tokens, however, and the game ends.

<<PaintSpeaker izzy default>>
...Meaning I go home?

<<PaintSpeaker house default>>
Meaning you will be spending a lot more time here in Gambler's Paradise.
Quite simply, do not lose all of your Soul Tokens. That is all.
Follow this path and overcome any challenges that you come across. 
I shall be watching.

<<PaintSpeaker izzy default>>
I don't know about all this.

<<PaintSpeaker house default>>
You don't have a choice.
Oh, and try to make it at least a little bit entertaining.
Ta-ta.

<<PaintSpeaker none>>
The House seems to fade out of existence, leaving Izzy all alone with only the die and a few Soul Tokens.

<<PaintSpeaker izzy default>>
I guess the only way to go is forwards.

[[Encounter.1]]
===
title: Encounter.1
tags: 
colorID: 2
position: 939,-72
---
<<PaintBackground focus>>
<<PlayMusic creepy>>
<<PaintSpeaker none>>
Izzy continues through Gambler's Paradise. As she walks, walls and rooms begin to form around her. What was once an endless plane of existence suddenly shifts to a walled labyrinth with no clear way forward.

<<PaintBackground demo>>
<<PaintSpeaker izzy default>>
Ummm...this way, I think?

<<PaintSpeaker none>>
Somehow, she gets turned around, doubling back, getting hopelessly lost.

<<PaintSpeaker izzy default>>
Great.
This is fine, just a challenge to overcome, The House said.

<<sp none>>
<<PlaySound roar>>
(An eerie noise)

<<sp izzy default>>
What was that?

<<sp none>>
<<PlaySound roar>>
(The eerie noise gets closer)

<<sp izzy default>>
Oh man, what do I do?
What is that smell? 
It smells like...blood?
What the hell is happening? Some paradise this is!

<<PaintSpeaker none>>
Growing frantic, Izzy picks up her pace, walking briskly in the direction she hopes is forward.
No matter where she goes, the sound grows louder and the smell stronger.

<<PaintSpeaker izzy default>>
Shit!

<<PaintSpeaker none>>
Hastily turning the corner, Izzy trips and falls to the ground.
<<PlaySound dice1>>
With a metallic clatter, the singular die slips from her pocket.

<<PaintSpeaker izzy default>>
The die!

<<PaintSpeaker none>>
Izzy claws for the vessel and prepare for a roll. As she does, the vessel begins to glow.

<<PlayMusic encounter>>
<<PaintSpeaker scarlet>>
Oh, is it time again? What lame-ass soul are we bound to this time?

<<PaintSpeaker sky>>
Try to be nice, Scarlet. She's clearly a little shaken.

<<PaintSpeaker izzy default>>
What the hell? It talked?

<<PaintSpeaker scarlet>>
It tAlkEd, she says.

<<PaintSpeaker izzy default>>
Look, something's chasing me, I need your help.
Can you do something about it or not?

<<PaintSpeaker scarlet>>
Oh? And why should I help you out?

<<PaintSpeaker sky>>
Of course we can help! Roll the die, if it lands on my side, we'll get you to safety.

<<PaintSpeaker scarlet>>
Or if it rolls on mine, well, let's just say I couldn't care less about what happens to you here.

<<s izzy default>>
Great, here goes nothing.
<<PlayMusic none>>

<<PaintBackground vessel none>>
<<s none>>
<<Vessel spawn>>
Even odds... I have {$tokens} [plural {$tokens} one = "Soul Token" other = "Soul Tokens"], should I spend one to change them?
    ->Yes!
    ->No, Just Roll
        [[Encounter.1.Roll]]
Do I skew it towards Scarlet or Sky?
    ->Scarlet
        <<Vessel scarlet>>
        <<ChangeTokens -1>>
        <<PlaySound token1>>
        Wait really? Really?
        Your first roll and you're throwing a coin my way?
        Sky, I think this one has a deathwish.
    ->Sky
        <<Vessel sky>>
        <<ChangeTokens -1>>
        <<PlaySound token1>>
        Wow, look at the bigshot over here.
        Their first roll and they're already using a Soul Token!
        You probably did the same when you were in this position.
        There is nothing wrong with wanting to be safe.
[[Encounter.1.Roll]]
===
title: Encounter.1.Scarlet
tags: 
colorID: 2
position: 1049,308
---
<<PaintBackground demo>>
<<PaintSpeaker scarlet>>
<<PlayMusic creepy>>
Hehehe, let's have some fun.

<<PaintBackground focus>>
<<s none>>
With an eerie red glow, the die illuminates the maze. Izzy shields her eyes.
<<PlayMusic none>>
When she opens them, all is quiet.

<<PaintBackground demo>>
<<s izzy default>>
What just happened?

<<PaintBackground focus>>
<<PlaySound bonk>>
(Slashing sound)

<<ChangeTokens -1>>
<<PaintBackground demo>>
Izzy wakes up with a start, gasping for breath. Her hands grab at her neck, still intact.

<<s izzy default>>
Did I die?!

<<PlayMusic encounter>>
<<s scarlet>>
Ha! You should have seen your face.
It's the small things in eternity bound to a die.

<<s sky>>
Thanks to Scarlet here, you have failed the challenge.
You are still 'alive', but at a cost.

<<s izzy default>>
My Soul Tokens! I only have {$tokens} left.

<<s scarlet>>
What's your name, loser?

<<s izzy default>>
It's Izzy.

<<s scarlet>>
Well Izzwald, you better hope luck is in your favor next time!
Because I for one can't wait to see you trapped here forever.

<<s izzy default>>
Gee, thanks.
<<PlayMusic none>>

[[Observation.1]]
===
title: Encounter.1.Sky
tags: 
colorID: 2
position: 1380,319
---
<<PaintBackground demo>>
<<PaintSpeaker sky>>
Alright, my time to shine!

<<PaintBackground focus>>
<<s none>>
With a calm, blue glow, the die illuminates the maze in a flash. Izzy shields her eyes.
<<PaintBackground demo>>
When she opens them, the maze is gone.

<<PlayMusic encounter>>
<<s izzy default>>
What happened?

<<s sky>>
Oh, just a little magic.
We vessel-bound spirits get to bend the rules a little when the situation calls for it.

<<s scarlet>>
Showoff.

<<s sky>>
What's your name, dear?

<<s izzy>>
It's Izzy.

<<s sky>>
Alright, Izzy. I'm going to try my best to keep you safe and help you get back home.

<<s izzy>>
Gee, thanks!

<<s scarlet>>
Yeah, we'll just see how long you last.

<<PlayMusic none>>
[[Observation.1]]
===
title: SampleRollVessel
tags: 
colorID: 8
position: -216,315
---
<<PaintBackground focus>>
Izzy prepares to roll...

<<PaintBackground vessel none>>
<<s none>>

<<Vessel spawn>>
<<if $tokens >1 >>
    Even odds... I have {$tokens} [plural {$tokens} one = "Soul Token" other = "Soul Tokens"], should I spend one to change them?
    Care to spend soul tokens to alter your vessel?
    -> Yes!
    -> No, Just Roll
        (Jump to Roll Node)
    Toward who?
    -> Scarlet
        <<Vessel scarlet>>
        <<ChangeTokens -1>>
        Hah, sucker!
    -> Sky
        <<Vessel sky>>
        <<ChangeTokens -1>>
        I hope this is enough.
<<else>>
    Even odds...Looks like all I can do is roll for it.
    (Jump to Roll Node)
<<endif>>
===
title: SampleVesselRollExecute
tags: 
colorID: 8
position: 152,277
---
<<Vessel roll>>
Let's go.

<<Vessel choose>>
<<PlaySound bonk>>
It lands.

<<Vessel destroy>>
<<if $wasScarlet>>
    OutcomeScarlet
<<else>>
    OutcomeSky
<<endif>>
===
title: SampleOutcomeScarlet
tags: 
colorID: 8
position: 7,626
---
Empty Text
===
title: SampleOutcomeSky
tags: 
colorID: 8
position: 279,619
---
Empty Text
===
title: Encounter.1.Roll
tags: 
colorID: 2
position: 1246,-34
---
<<Vessel roll>>
Please save me...

<<Vessel choose>>
<<PlaySound dice2>>
Your fate is sealed.

<<Vessel destroy>>
<<if $wasScarlet>>
    [[Encounter.1.Scarlet]]
<<else>>
    [[Encounter.1.Sky]]
<<endif>>
===
title: Observation.1
tags: 
colorID: 3
position: 1659,640
---
<<PaintBackground focus>>
<<PlayMusic creepyalt>>
<<s none>>
Elsewhere in Gambler's Paradise...

<<PaintBackground demo>>
<<s house default>>
One encounter in and they already seem shaken.
<<if $tokens eq 1>>
    As entertaining as it was to see them lose so much so fast, I can't have them end things too quickly now.
    <<ChangeTokens 1>>
    <<PlaySound token2>>
    We'll just give them a little help this once.
    <<PaintBackground focus>>
    <<s none>>
    Somewhere...
    
    <<PaintBackground demo>>
    <<s izzy default>>
    Huh? I thought I was down to 1 Soul Token, but it seems now I have {$tokens}.

    <<s sky>>
    Take your blessings I suppose!
    [[Encounter.2]]
<<elseif $tokens <3>>
    They've already lost a Soul Token, how exciting.
<<endif>>
I can't wait to see what they do next.

[[Encounter.2]]
===
title: Encounter.2
tags: 
colorID: 2
position: 1860,103
---
<<PaintBackground focus>>
<<s none>>
Deeper in the endless depths of Gambler's Paradise...

<<PaintBackground demo>>
<<s izzy>>
Whew, lot of walking huh.
===
